PORT=3001

MONGO_URL=mongodb+srv://jcgg:82746524@cluster0.ohdif.mongodb.net/medical-appointments?retryWrites=true&w=majority
MONGO_DATABASE=medical-appointments

GOOGLE_CLIENT_ID=607882349370-1akm6dsgvcorgajtro3doriihda8eimt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=dev